{
  "name": "@eove/serial-console-com",
  "version": "1.1.9",
  "description": "library to communicate with a (unix) console over a serial line",
  "bin": "./cli.js",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "cli.js",
    "build"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "tslint": "tslint --fix 'lib/**/*.ts'",
    "jest": "jest --verbose",
    "testw": "jest --watch",
    "coverage": "jest --coverage",
    "prettier": "prettier --write '**/*.{js,json,md,ts}'",
    "compile": "tsc -p tsconfig.test.json",
    "test": "run-s -c jest tslint",
    "prebuild": "rm -rf ./build",
    "build": "tsc",
    "preversion": "run-s test compile build",
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eove/serial-console-com.git"
  },
  "keywords": [
    "serial",
    "console"
  ],
  "author": "Peio ROTH <pierreroth64@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eove/serial-console-com/issues"
  },
  "homepage": "https://github.com/eove/serial-console-com#readme",
  "dependencies": {
    "@arpinum/promising": "3.1.0",
    "commander": "4.1.1",
    "debug": "4.1.1",
    "lodash": "4.17.21",
    "rxjs": "6.5.4",
    "serialport": "9.2.8"
  },
  "devDependencies": {
    "@types/debug": "4.1.5",
    "@types/jest": "25.1.3",
    "@types/lodash": "4.14.149",
    "@types/node": "13.7.4",
    "@types/rx": "4.1.1",
    "@types/serialport": "8.0.2",
    "jest": "25.1.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.5.1",
    "ts-jest": "25.2.1",
    "ts-node": "8.6.2",
    "tslint": "6.0.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.8.2"
  },
  "jest": {
    "transform": {
      ".ts": "ts-jest"
    },
    "testRegex": "/lib/.*\\.spec\\.ts$",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ]
  }
}
